# CloudFormationTemplateVersion
# Description

AWSTemplateFormatVersion: '2010-09-09'
Description: 'Cloundformation template for S3 Bucket'
Resources:
  S3Bucket:
    Type: 'aws::s3::bucket'
    Properties:
      BucketName: 'kayla-s3-bucket-yaml'

